# Tox (http://tox.testrun.org/)

[tox]
skipsdist = TRUE
envlist = py35,docs

[testenv]
deps=-rrequirements.txt
commands=pip install -e .
         pytest
         pip uninstall FogLAMP <<< y

#[testenv:lint]
#deps=pylint
#commands=pylint *.py --msg-template='\{path\}(\{line\}): [\{msg_id\}\{obj\}] \{msg\}'

[testenv:docs]
changedir=../../docs
deps=sphinx
commands=pytest -v check_sphinx.py
